VITE_PUBLIC_SUPABASE_URL=https://gsrcplxxhexjxrbtvash.supabase.co
VITE_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzcmNwbHh4aGV4anhyYnR2YXNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYwNDUwMjEsImV4cCI6MjAzMTYyMTAyMX0.15kpjIvIllTtByUkYnzxFb7paHcera57I9nlYuf4mHo
VITE_PUBLIC_TASK_AUTH_MFE_URL=http://localhost:3001
VITE_PUBLIC_TASK_EDITOR_MFE_URL=http://localhost:3002
VITE_PUBLIC_TASK_LIST_MFE_URL=http://localhost:3003
